REACT_APP_BASE_URL="https://app.notiboy.com/api"
REACT_APP_API_VERSION="v1"
REACT_APP_DISCORD_CLIENT_ID="1110131815672459295"
REACT_APP_DISCORD_AUTH_URL="https://discord.com/oauth2/authorize"
REACT_APP_DISCORD_REDIRECT_URL="https://app.notiboy.com/api/v1/verify/discord"
REACT_APP_WEB_SOCKET_URL="wss://app.notiboy.com/api/v1/ws"
GENERATE_SOURCEMAP=false
REACT_APP_WC_PROJECT_ID="28ede1f69d69c4f2bdb5ee97f461352b"