REACT_APP_BASE_URL="https://testnet.notiboy.com/api/stage"
REACT_APP_API_VERSION="v1"
REACT_APP_DISCORD_CLIENT_ID="971946179262816257"
REACT_APP_DISCORD_AUTH_URL="https://discord.com/oauth2/authorize"
REACT_APP_DISCORD_REDIRECT_URL="https://testnet.notiboy.com/api/stage/v1/verify/discord"
REACT_APP_WEB_SOCKET_URL="wss://testnet.notiboy.com/api/stage/v1/ws"
GENERATE_SOURCEMAP=false
