REACT_APP_BASE_URL="https://testnet.notiboy.com/api/stage"
REACT_APP_API_VERSION="v1"
REACT_APP_DISCORD_CLIENT_ID="971946179262816257"
REACT_APP_DISCORD_AUTH_URL="https://discord.com/oauth2/authorize"
REACT_APP_DISCORD_REDIRECT_URL="https://testnet.notiboy.com/api/stage/v1/verify/discord"
REACT_APP_WEB_SOCKET_URL="wss://testnet.notiboy.com/api/stage/v1/ws"
GENERATE_SOURCEMAP=false
REACT_APP_WC_PROJECT_ID="28ede1f69d69c4f2bdb5ee97f461352b"
REACT_APP_XUMM_API_KEY="6b3cbb5a-7953-43ea-919b-a297e9180f17"
# Algorand variables

REACT_APP_ALGORAND_NODE_URL="https://testnet-api.algonode.cloud"
REACT_APP_ALGORAND_ASSET_INDEX="10458941"
REACT_APP_DESTINATION_ADDRESS="VRRIASVEG3U3LHECHXINO2XIY7MV6P4YHR7C3XLDOKR7YFF3LOW3UD46AM"
REACT_APP_XRPL_DESTINATION_ADDRESS="rh7byJ3kXb6tDMANa3k6efEPfptkYu2qYG"